{
  "name": "imagefy",
  "version": "0.1.0",
  "description": "A tool for sharing info from news pages as images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmona/imagefy.git"
  },
  "author": "Filipe Carmona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carmona/imagefy/issues"
  },
  "homepage": "https://github.com/carmona/imagefy#readme",
  "dependencies": {}
}
